{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Inherits the org preset: 7-day supply-chain cooldown on external dependencies, same-org and CVE bypasses, PR-only, grouped updates, and SHA-pinning for GitHub Actions. Dependency surface here is uv.lock plus the actions pinned in .github/workflows/validate-schemas.yml; ci.yml calls the hyperi-ci reusable workflow, which floats @main by policy.",
  "extends": ["github>hyperi-io/renovate-config"]
}
